# springBootDubbo

./: .gitignore
springboot-interface-api/: pom.xml
springboot-interface-api/src/main/java/com/example/pojo/: Meetingpub.java  User.java
springboot-interface-api/src/main/java/com/example/service/: MeetingPubService.java  UserService.java
springboot-meeting-service/: pom.xml
springboot-meeting-service/src/main/java/com/example/: SpringbootMeetingServiceApplication.java
springboot-meeting-service/src/main/java/com/example/mapper/: MeetingpubMapper.java
springboot-meeting-service/src/main/java/com/example/service/impl/: MeetingPubServiceImpl.java
springboot-meeting-service/src/main/java/com/example/web/controller/: MeetingPubController.java
springboot-meeting-service/src/main/resources/: application.yml
springboot-meeting-service/src/main/resources/mapper/: MeetingpubMapper.xml
springboot-meeting-service/src/test/java/com/example/: SpringbootMeetingServiceApplicationTests.java
springboot-pay-service/: pom.xml
springboot-pay-service/src/main/java/com/example/: SpringbootPayServiceApplication.java
springboot-pay-service/src/main/java/com/example/service/impl/: PayServiceImpl.java
springboot-pay-service/src/main/java/com/example/web/controller/: PayController.java
springboot-pay-service/src/main/resources/: application.yml
springboot-pay-service/src/test/java/com/example/: SpringbootPayServiceApplicationTests.java
springboot-user-service/: pom.xml
springboot-user-service/src/main/java/: test.java
springboot-user-service/src/main/java/com/example/: SpringbootUserServiceApplication.java
springboot-user-service/src/main/java/com/example/mapper/: UserMapper.java
springboot-user-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot-user-service/src/main/java/com/example/web/controller/: UserController.java
springboot-user-service/src/main/resources/: application.yml
springboot-user-service/src/main/resources/mapper/: UserMapper.xml
springboot-user-service/src/test/java/com/example/: SpringbootUserServiceApplicationTests.java
